{
  "name": "@krishisetu/web",
  "version": "0.1.0",
  "private": true,
  "description": "Citizen web application and presentation shell for KrishiSetu",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "@krishisetu/config": "*",
    "@krishisetu/contracts": "*",
    "@krishisetu/applications": "*",
    "@krishisetu/dashboard": "*",
    "@krishisetu/core": "*",
    "@krishisetu/design-system": "*",
    "@krishisetu/design-tokens": "*",
    "@krishisetu/i18n": "*",
    "@krishisetu/notifications": "*",
    "@krishisetu/weather-advisory": "*",
    "@krishisetu/policy": "*",
    "@krishisetu/testing": "*",
    "next": "^16.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  },
  "scripts": {
    "dev": "next dev -p 3000 --webpack",
    "build": "next build --webpack",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit"
  },
  "type": "module"
}
